APP_CONFIG=development
AUTH_PRIVATE_KEY=/keys/auth_privkey.pem
AUTH_PUBLIC_KEY=/keys/auth_pubkey.pem

POSTGRES_PASSWORD=example
POSTGRES_DB=arduino_api

DB_USER=postgres
DB_PASSWORD=example
DB_HOST=database
DB_DATABASE=arduino_api

LOG_PATH=/logs/arduino_backend.log